{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red100\green100\blue100;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs26 \cf2 boot from the install disc and run disk utilities, post-Lion: restart your mac in Recovery mode (command-R when booting) and run Disc Utilities from there). Once in Disk Utilities, do a Repair on your boot drive. If Repair finds and repairs any errors, it it then likely that the Boot Camp partitioning will then work afterwards, as it did for me.\
\'a0\
You should still back everything up before doing this of course, just in case. But your hard drive will not be erased in the process, and if all goes well you shouldn't have to use the backup.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qr
\ls1\ilvl0
\fs20 \cf3 		\uc0\u8232 }